<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index_v5</title>
</head>
<body>
  <div id="plot"></div>
  <script src="https://unpkg.com/mathjs@10.4.0/lib/browser/math.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
  <script src="javascript_v5B.js"></script>
</body>
</html>
