<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index_v3</title>
</head>
<body>
  <!--<script src="https://d3js.org/d3.v5.min.js"></script> -->
  <!-- Sample graph code1
  <canvas id="myCanvasA"></canvas>
  <script type="text/javascript" src="javascript_barchart.js"></script>-->
  <!-- Sample graph code2
  <canvas id="myCanvasB"></canvas>
  <script type="text/javascript" src="javascript_piechart.js"></script>-->
  <!-- Sample graph code3
  <script type="text/javascript" src="javascript_gaussian.js"></script>-->

  <!-- Sample graph code4 https://newbedev.com/javascript-math-random-normal-distribution-gaussian-bell-curve -->
  <script>
  function randn_bm() {
    let u = 0, v = 0;
    while(u === 0) u = Math.random(); //Converting [0,1) to (0,1)
    while(v === 0) v = Math.random();
    let num = Math.sqrt( -2.0 * Math.log( u ) ) * Math.cos( 2.0 * Math.PI * v );
    num = num / 10.0 + 0.5; // Translate to 0 -> 1
    if (num > 1 || num < 0) return randn_bm() // resample between 0 and 1
    return num
  }
  var new_randn_bm = randn_bm();
  console.log(new_randn_bm)
  </script>
</body>
</html>
