<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlantHeights</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="text/javascript"></script>

</head>
<body>
  <header class="u-clearfix u-header u-header" id="sec-edd5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <a href="#" class="u-image u-logo u-image-1">
      <img src="trees-pexels-pixabay-53435.jpg" class="u-logo-image u-logo-image-1">
    </a>
        </div></header>
        <section class="u-clearfix u-section-2" id="sec-ca3b">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
              <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-2">Display of Plant Heights</h2>
                      <p class="u-text u-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Placeat dolores dignissimos culpa ad, libero, odit, consequatur exercitationem distinctio
                        blanditiis autem esse. Unde, tempora? Modi earum adipisci natus sequi, nemo in? Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Vel, eaque similique, inventore eveniet reprehenderit
                        expedita quis id doloribus facere eos cupiditate, at molestias facilis natus necessitatibus quae
                        tempore provident iste.</p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="u-clearfix u-footer u-palette-3-base u-footer" id="sec-f2e8"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
              <div class="u-container-layout u-valign-middle-md">
                <p class="u-text u-text-1">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div></footer>
</body>
</html>
