<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlantHeights</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="text/javascript"></script>
</head>

<body>
<!--this is the test section start-->

<section class="tm-mb-1" id="about">
<div class="tm-row tm-about-row" style="display:flex;">
  <div class="tm-section-1-l">
    <img src="https://newsday.co.tt/wp-content/uploads/2020/12/11270753.jpg" alt="About image" class="tm-img-responsive">
  </div>
  <article class="tm-section-1-r tm-bg-color-8">
    <h2 class="tm-mb-2 tm-title-color">.01 Comparto CSS Layout</h2>
    <p><a rel="nofollow" href="https://templatemo.com/tm-544-comparto" target="_parent">Comparto</a> is a custom light-weight CSS layout for your website. You can easily adapt and use this for your commercial or personal websites. Feel free to use it.</p>
    <p>You cannot redistribute this template ZIP file in any template collection website. Please <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> if you have any question.</p>
    <p>Nunc sed gravida elit. Curabitur rutrum elit id lobortis viverra. Fusce at libero dui.</p>
    <a href="#services" class="tm-btn tm-btn-1 tm-link-to-services">More Detail</a>
  </article>
</div>
</section>

</body>
</html>
