<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlantHeights</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="headerC">
    <h1 class="h1Cheader">Plant Heights <br> And Genotypes</h1>
  </header>

  <h1 class="h1C">Plant Heights And Genotype Plots (mock data)</h1>
  <p class="paragraphC">Author: Shradha Mukherjee <br>Date: 2022-03-12</p>

  <h2 class="h2C">Brief description of Graph: Violin plots with insets of box plot and raw data</h2>
  <p class="paragraphC">Here plant height vs genotypes mock data i.e. how plat height changes with genotype
  is shown. Each plot is for one genotype and displays plant height for the given genotype in a combination
  of violin plot, box plot and scatter plot.
  plot (raw data)
  <p id="plotA"></p>
  <p id="plotB"></p>
  <p id="plotC"></p>
  </p>

  <hr class="hrC" />
  <hr class="hrC" />

  <h1 class="h1C">Additional description about the sub-type of plots
  that make up plots shown in above section</h1>
  <p class="paragraphC"> The plots above are like a combination of bar plots,
  violin plots and scatter plots. These plots are visualized below with the
  same data presented above. To minimize white space and for clarity
  genotypes A, B and C are plotted in the same plot instead of seperate plots as
  done in the plots above.
  </p>

  <hr class="hrC" />

  <h2 class="h2C">Brief description of Graph: Bar Plot</h2>
  <p class="paragraphC"> A boxplot is a method for displaying data with summary
  values, such as first quartile (Q1), median, third quartile (Q3), max and min values.
  It is useful to identify outlier values in the data that lie beyond the quartiles.
  <p id="plot1"></p>
  </p>

  <hr class="hrC" />

  <h2 class="h2C">Brief description of Graph: Violin Plot</h2>
  <p class="paragraphC"> A violin plot displays the summary values of the box plot,
  such as first quartile (Q1), median, third quartile (Q3), max and min values.
  Additionally violin plot displays the distribution of data points.
  <p id="plot2"></p>
  </p>

  <hr class="hrC" />

  <h2 class="h2C">Brief description of Graph: Violin Plot with Bar plot and raw data Scatter Plot </h2>
  <p class="paragraphC"> A violin plot displays the summary values of the box plot,
  such as first quartile (Q1), median, third quartile (Q3), max and min values.
  Additionally violin plot displays the distribution of data points. In this graph
  box plot is shown inserted inside the violin plot and scatter of raw data points are shown
  to illustrate this.
  <p id="plot3"></p>
  </p>

  <hr class="hrC" />

  <!-- All libraries used in this script are open-source -->
  <script src="https://unpkg.com/mathjs@10.4.0/lib/browser/math.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
  <script src="scriptA.js"></script>
  <script src="scriptB.js"></script>
  <script src="scriptC.js"></script>
  <script src="script1.js"></script>
  <script src="script2.js"></script>
  <script src="script3.js"></script>

  <footer class="footerC">
    <h1 class="h1Cfooter">Copyright © 2022 <br><a style="color:#EDFFED;" href="https://github.com/smukher2">https://github.com/smukher2</a></h1>
    <p class="paragraphCfooter">Thank you for visiting our website</p>
  </footer>

</body>
</html>
