<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlantHeightsNoGraphTestPage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="headerC">
    <h1 class="h1Cheader">Plant Heights <br> And Genotypes</h1>
  </header>

  <h1 class="h1C">Plant Heights And Genotype Plots (mock data)</h1>
  <div style="display:flex;">
    <div class="flex1LC">
      <img src="tree1-pexels-photo-409696.jpg" alt="tree" class="imageC">
    </div>
    <div class="flex1RC">
      <h2 class="h2C">Brief description of Graph A</h2>
      <p class="paragraphC">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolores dignissimos culpa ad, libero, odit, consequatur exercitationem distinctio blanditiis autem esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil doloribus similique, quas quisquam doloremque eveniet aut eius atque ea quasi. Possimus, delectus nobis ab amet sunt cumque incidunt consequuntur necessitatibus.</p>
    </div>
  </div>

  <div style="display:flex;">
    <div class="flex1LC">
      <h2 class="h2C">Brief description of Graph B</h2>
      <p class="paragraphC">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolores dignissimos culpa ad, libero, odit, consequatur exercitationem distinctio blanditiis autem esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil doloribus similique, quas quisquam doloremque eveniet aut eius atque ea quasi. Possimus, delectus nobis ab amet sunt cumque incidunt consequuntur necessitatibus.</p>
    </div>
    <div class="flex1RC">
      <img src="tree2-pexels-plant-green.jpg" alt="tree" class="imageC">
    </div>
  </div>

  <div style="display:flex;">
    <div class="flex1LC">
      <img src="tree3-pexels-957024.jpg" alt="tree" class="imageC">
    </div>
    <div class="flex1RC">
      <h2 class="h2C">Brief description of Graph C</h2>
      <p class="paragraphC">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolores dignissimos culpa ad, libero, odit, consequatur exercitationem distinctio blanditiis autem esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil doloribus similique, quas quisquam doloremque eveniet aut eius atque ea quasi. Possimus, delectus nobis ab amet sunt cumque incidunt consequuntur necessitatibus.</p>
    </div>
  </div>

  <footer class="footerC">
    <h1 class="h1Cfooter">Copyright © 2022 <br><a style="color:#EDFFED;" href="https://github.com/smukher2">https://github.com/smukher2</a></h1>
    <p class="paragraphCfooter">Thank you for visiting our website</p>
  </footer>

  <script src="script.js" type="text/javascript"></script>

</body>
</html>
